<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul -Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,500&family=Ubuntu:wght@300&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(16, 16, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 153);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .button{
        padding: 48px 0;
      }
      .leftSection .btn{  
        padding:12px;
        background: #1f2168;
        color: white;
        border: 2px solid white;
        border-radius: 7px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: grey;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secoundSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secoundSection h1 {
        font-size: 1.9rem;
      }
      .secoundSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secoundSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 180px;
      }
      .image-top {
        position: relative;
        width: 40px;
        top: -50px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 52px;

        width: 179px;
      }
      .vertical-desc {
        position: relative;
        top: 63px;
        color: grey;
        font-size: 11px;
        width: 240px;
      }
      footer{
        background-color: #0e0e1a;
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;


      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rahul's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Rahul</span>
          <div>and I am a Passinate</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
            <button class="btn">Visit Linkedin</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="pr.png" alt="icon" />
        </div>
      </section>
      <hr />
      <section class="secoundSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              HTML Developer (2022-2023 project Based)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perferendis, quae doloribus ullam voluptate accusamus labore
              quaerat quis ea voluptatum culpa debitis at consectetur sint odit
              porro! Animi beatae quam necessitatibus!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer3.png" alt="" />
            <div class="vertical-title">
              Css Developer (2022-2023 project Based)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perferendis, quae doloribus ullam voluptate accusamus labore
              quaerat quis ea voluptatum culpa debitis at consectetur sint odit
              porro! Animi beatae quam necessitatibus!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer2.png" alt="" />
            <div class="vertical-title">
              Java Script Developer (2022-2023 project Based)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perferendis, quae doloribus ullam voluptate accusamus labore
              quaerat quis ea voluptatum culpa debitis at consectetur sint odit
              porro! Animi beatae quam necessitatibus!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              React js Developer (2022-2023 project Based)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perferendis, quae doloribus ullam voluptate accusamus labore
              quaerat quis ea voluptatum culpa debitis at consectetur sint odit
              porro! Animi beatae quam necessitatibus!
            </div>
          </div>
          
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rahul's Developer Portfolio</h3>
            </div>
            <div class="footer-secound">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Projects</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Projects </li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; rahulsupportportpholio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Front-End Developer",
          "Problem Solver",
          "React Js Developer",
          "Fast Learner ",
          "Logic Builder",
          "Done Multiple Projects",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
